[formatters]
keys: detailed,simple

[handlers]
keys: console,syslog

[loggers]
keys: root

[formatter_simple]
format: %(name)s:%(levelname)s:  %(message)s

[formatter_detailed]
format: %(levelname)-8s: %(asctime)s - %(module)s (%(lineno)d) - %(message)s
datefmt:%Y-%m-%d %H:%M:%S

[handler_console]
class: StreamHandler
args: []
formatter: detailed 

[handler_syslog]
class: FileHandler
args: ('app-access.log','w')
formatter: detailed
level: DEBUG

[logger_root]
level: NOTSET 
handlers: syslog,console
